{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "california-bc.gl.joinmc.link",
          "assigned_srv": "california-bc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98238892-edc2-4cd2-99c4-0b0af66954dd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55015,
          "port_start": 55014,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T02:21:10.274847Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3afecdf-f832-428a-af0a-47c5a762dc7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c8077d4-2a4e-438c-bbe0-b2c2934ac8ef",
          "agent_name": "from-key-2112",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
